dbUrl=jdbc:mysql://localhost:3306/db_news
dbUserName=root
dbPassword=0211
jdbcName=com.mysql.jdbc.Driver
userImage=userImage/
pageSize=13
backPageSize=10
imageFile=userImage
imagePath=E:\\jdk8.0\\apache-tomcat-8.0.36\\webapps\\DawnNews\\userImage\\