dbUrl=jdbc:mysql://123.206.33.224:3306/db_news
dbUserName=root
dbPassword=0211
jdbcName=com.mysql.jdbc.Driver
userImage=userImage/
pageSize=13
backPageSize=10
imageFile=userImage
imagePath=D:\\apache-tomcat-8.0.36\\webapps\\ROOT\\userImage\\